<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frgCommand"
    android:background="#1F2127"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/tvToolbar"
        android:layout_width="345dp"
        android:layout_height="58dp"
        android:layout_marginTop="40dp"
        android:text="My Commands"
        android:textColor="#ffffff"
        android:textSize="34dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.242"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="8dp"
        android:background="@color/grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvToolbar" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="111dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivAddBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.948"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_add_24" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEmpty"
        android:layout_width="324dp"
        android:layout_height="212dp"
        android:layout_marginTop="43dp"
        android:layout_marginBottom="364dp"
        android:elevation="2dp"
        android:visibility="gone"
        android:tint="#CF4F4F"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv"
        app:layout_constraintVertical_bias="0.87"
        app:srcCompat="@drawable/ic_baseline_smart_display_red"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvFirst"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginStart="192dp"
        android:visibility="gone"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        android:text="Command List not found"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivEmpty"
        app:layout_constraintVertical_bias="0.141" />

    <TextView
        android:id="@+id/tvSecond"
        android:layout_width="380dp"
        android:visibility="gone"
        android:layout_height="50dp"
        android:layout_marginStart="192dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="1dp"
        android:gravity="center_horizontal"
        android:text="To add your own command list, please click the plus button
at the top right."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.544"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvFirst"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>